@customMade: hwd;
@theadBgColor: #CAE0FA;
@theadColor: #5E84AD;
@tbodyBorderColor: #DEDEDE;
@evenBgColor: #FAFBFE;

.@{customMade}-table {
  .ant-table-header {
    background: transparent;
  }
}
.@{customMade}-table .ant-table table {
  border-collapse: separate;
  border-spacing:0 10px;
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: @theadBgColor;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 10px;
  }
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
    padding-left: 30px !important;
  }
  .ant-table-thead{
    border-radius: 4px;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ant-table-thead > tr > th {
    background: @theadBgColor;
    color: @theadColor;
  }
  .ant-table-tbody > tr > td {
    border: none;
    border-top: 1px solid @tbodyBorderColor;
    border-bottom: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr > td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr > td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid @tbodyBorderColor;
  }
}


.@{customMade}-table-thead-left .ant-table table {
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: @theadBgColor;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 10px;
  }
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
    padding-left: 30px !important;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    background-color: @theadBgColor
  }
  .ant-table-thead > tr > th {
    background-color: #ffffff;
    color: @theadColor;
  }
  .ant-table-tbody > tr > td:first-child {
    background-color: @theadBgColor;
    color: @theadColor;
  }
}

.@{customMade}-table-student-list .ant-table table {
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: @theadBgColor;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 10px;
  }
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
    padding-left: 30px !important;
  }
  .ant-table-thead > tr > th {
    background: @theadBgColor;
    color: @theadColor;
  }
  .ant-table-thead{
    border-radius: 4px 4px 0 0;
    border: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr > td:first-child {
    border-left: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr:nth-child(even) {
    background-color: @evenBgColor;
  }
}

.@{customMade}-table-question-list .ant-table table {
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: @theadBgColor;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 10px;
  }
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
    padding-left: 30px !important;
  }
  .ant-table-thead > tr > th {
    background: @theadBgColor;
    color: @theadColor;
  }
  .ant-table-thead{
    border-radius: 4px 4px 0 0;
    border: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr > td:first-child {
    border-left: 1px solid @tbodyBorderColor;
  }
  // .ant-table-tbody > tr > td:first-child span:last-child {
  //   width: 20px;
  //   height: 20px;
  //   border-radius: 50%;
  //   background: #ddd;
  //   display: inline-block;
  //   font-size: 14px;
  //   color: #333;
  //   font-weight: 400;
  //   text-align: center;
  //   line-height: 20px;
  // }
  .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid @tbodyBorderColor;
  }
  .ant-table-tbody > tr:nth-child(odd) {
    background-color: @evenBgColor;
  }
}

.@{customMade}-modal {
  height: 100%;
  padding: 10px 0;
  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .ant-modal-body {
    flex: 1;
    overflow: auto;
  }
}